# JWT Secret
JWT_SECRET = 'secret@2025'

# admin credentials
ADMIN_EMAIL= "admin@example.com"
ADMIN_PASSWORD = "smartblog"


# MONGO DB 
MONGODB_URI = "mongodb+srv://nikamvedant05:40LAMfLkIpANnBZd@cluster0.zovxoel.mongodb.net"

# ImageKit
IMAGEKIT_PUBLIC_KEY = "public_I8POEfxCK2CltHsK3mLULa002yY="
IMAGEKIT_PRIVATE_KEY = "private_X7BRlS6Bye9orfWYNblODSc3a3c="
IMAGEKIT_URL_ENDPOINT = "https://ik.imagekit.io/fl0yyshujh"


# gemini api key
GEMINI_API_KEY = "AIzaSyCgztu2rvwk0jqpRdqPl-eMbnpTGrfdRDs"